"ID"	"Cell State"
"SRR8281318"	"S01"
"SRR8281323"	"S01"
"SRR8281326"	"S01"
"SRR8281327"	"S01"
"SRR8281328"	"S01"
"SRR8281330"	"S01"
"SRR8281331"	"S01"
"SRR8281333"	"S01"
"SRR8281335"	"S01"
"SRR8281336"	"S01"
"SRR8281337"	"S01"
"SRR8281338"	"S01"
"SRR8281344"	"S01"
"SRR8281350"	"S01"
"SRR8281351"	"S01"
"SRR8281353"	"S01"
"SRR8281358"	"S01"
"SRR8281359"	"S01"
"SRR8281363"	"S01"
"SRR8281364"	"S01"
"SRR8281376"	"S01"
"SRR8281394"	"S01"
"SRR8281398"	"S01"
"SRR8281411"	"S01"
"SRR8281421"	"S01"
"SRR8281428"	"S01"
"SRR8281435"	"S01"
"SRR8281443"	"S01"
"SRR8281467"	"S01"
"SRR8281472"	"S01"
"TCGA.CG.4476"	"S01"
"TCGA.RD.A8N0"	"S01"
"TCGA.HU.A4HB"	"S01"
"TCGA.HU.A4GY"	"S01"
"TCGA.HF.7132"	"S01"
"TCGA.VQ.A8PD"	"S01"
"TCGA.D7.6522"	"S01"
"TCGA.CD.8532"	"S01"
"TCGA.FP.8210"	"S01"
"TCGA.D7.A4Z0"	"S01"
"TCGA.RD.A8NB"	"S01"
"TCGA.VQ.A8PQ"	"S01"
"TCGA.D7.A4YV"	"S01"
"TCGA.BR.8058"	"S01"
"TCGA.VQ.A923"	"S01"
"TCGA.CD.8529"	"S01"
"TCGA.HU.A4GJ"	"S01"
"TCGA.BR.A4J2"	"S01"
"TCGA.IN.AB1X"	"S01"
"TCGA.RD.A8N1"	"S01"
"TCGA.IN.7808"	"S01"
"TCGA.BR.6563"	"S01"
"TCGA.D7.8574"	"S01"
"TCGA.BR.A4IU"	"S01"
"TCGA.FP.8209"	"S01"
"TCGA.BR.A44T"	"S01"
"TCGA.CD.8531"	"S01"
"TCGA.MX.A5UG"	"S01"
"TCGA.BR.8484"	"S01"
"TCGA.VQ.A8PC"	"S02"
"TCGA.D7.6521"	"S02"
"TCGA.CG.4301"	"S02"
"TCGA.D7.A6F2"	"S02"
"TCGA.D7.8575"	"S02"
"TCGA.ZA.A8F6"	"S02"
"TCGA.VQ.A91K"	"S02"
"TCGA.D7.6818"	"S02"
"TCGA.BR.8284"	"S02"
"TCGA.D7.8576"	"S02"
"SRR8281402"	"S03"
"SRR8281404"	"S03"
"SRR8281407"	"S03"
"SRR8281409"	"S03"
"SRR8281415"	"S03"
"SRR8281432"	"S03"
"SRR8281437"	"S03"
"SRR8281449"	"S03"
"SRR8281450"	"S03"
"SRR8281454"	"S03"
"SRR8281455"	"S03"
"TCGA.D7.8570"	"S03"
"TCGA.D7.A6EZ"	"S03"
"TCGA.BR.6452"	"S03"
"TCGA.D7.A4YX"	"S03"
"TCGA.D7.A4YU"	"S03"
"TCGA.BR.4253"	"S03"
"TCGA.FP.A4BE"	"S03"
"TCGA.BR.4363"	"S03"
"TCGA.VQ.A8PF"	"S03"
"TCGA.BR.7716"	"S03"
"TCGA.CD.A4MI"	"S03"
"TCGA.FP.7916"	"S03"
"TCGA.BR.A4PD"	"S03"
"TCGA.HU.A4H0"	"S03"
"TCGA.BR.4292"	"S03"
"TCGA.FP.A4BF"	"S03"
"TCGA.BR.A4PF"	"S03"
"TCGA.D7.A4YY"	"S03"
"TCGA.B7.A5TK"	"S03"
"TCGA.BR.8372"	"S03"
"TCGA.KB.A93J"	"S03"
"TCGA.BR.6455"	"S03"
"TCGA.VQ.A91Y"	"S03"
"TCGA.BR.4361"	"S03"
"TCGA.BR.8081"	"S03"
"TCGA.BR.8591"	"S03"
"TCGA.BR.6852"	"S03"
"TCGA.CG.5721"	"S03"
"TCGA.BR.8366"	"S03"
"TCGA.BR.6709"	"S03"
"TCGA.FP.7998"	"S03"
"TCGA.HU.8608"	"S03"
"TCGA.BR.6565"	"S03"
"TCGA.BR.6458"	"S03"
"TCGA.BR.A4PE"	"S03"
"TCGA.HU.A4H4"	"S03"
"TCGA.BR.6706"	"S03"
"TCGA.VQ.AA6J"	"S03"
"TCGA.D7.A6F0"	"S03"
"TCGA.CG.4305"	"S03"
"TCGA.BR.8078"	"S03"
"SRR8281399"	"S04"
"SRR8281405"	"S04"
"SRR8281412"	"S04"
"SRR8281420"	"S04"
"SRR8281424"	"S04"
"SRR8281430"	"S04"
"SRR8281438"	"S04"
"SRR8281439"	"S04"
"SRR8281441"	"S04"
"SRR8281444"	"S04"
"SRR8281447"	"S04"
"SRR8281448"	"S04"
"SRR8281452"	"S04"
"SRR8281453"	"S04"
"SRR8281459"	"S04"
"SRR8281461"	"S04"
"SRR8281464"	"S04"
"SRR8281466"	"S04"
"SRR8281468"	"S04"
"SRR8281475"	"S04"
"TCGA.BR.4187"	"S04"
"TCGA.CG.4475"	"S04"
"TCGA.CG.4444"	"S04"
"TCGA.CG.4469"	"S04"
"TCGA.BR.4368"	"S04"
"TCGA.BR.4366"	"S04"
"TCGA.RD.A8N5"	"S04"
"TCGA.BR.4201"	"S04"
"TCGA.CG.4465"	"S04"
"TCGA.F1.A448"	"S04"
"TCGA.CG.4462"	"S04"
"TCGA.BR.4267"	"S04"
"TCGA.BR.4279"	"S04"
"TCGA.HU.8610"	"S04"
"TCGA.VQ.A91A"	"S04"
"TCGA.BR.4191"	"S04"
"TCGA.R5.A805"	"S04"
"TCGA.BR.4256"	"S04"
"TCGA.BR.7851"	"S04"
"TCGA.BR.8060"	"S04"
"TCGA.HF.7133"	"S04"
"TCGA.CG.4306"	"S04"
"TCGA.BR.4370"	"S04"
"TCGA.BR.4367"	"S04"
"TCGA.BR.4257"	"S04"
"TCGA.BR.7959"	"S04"
"TCGA.BR.4357"	"S04"
"TCGA.KB.A93G"	"S04"
"TCGA.HU.8602"	"S04"
"SRR8281340"	"S05"
"SRR8281357"	"S05"
"SRR8281360"	"S05"
"SRR8281365"	"S05"
"SRR8281418"	"S05"
"SRR8281419"	"S05"
"SRR8281422"	"S05"
"SRR8281431"	"S05"
"SRR8281436"	"S05"
"SRR8281440"	"S05"
"SRR8281442"	"S05"
"SRR8281474"	"S05"
"TCGA.CD.8530"	"S05"
"TCGA.BR.A453"	"S05"
"TCGA.RD.A8N4"	"S05"
"TCGA.BR.8291"	"S05"
"TCGA.BR.8297"	"S05"
"TCGA.BR.8364"	"S05"
"TCGA.VQ.A94P"	"S05"
"TCGA.BR.A4IZ"	"S05"
"TCGA.BR.8592"	"S05"
"TCGA.BR.7957"	"S05"
"TCGA.HU.A4G2"	"S05"
"TCGA.D7.8579"	"S05"
"TCGA.BR.7196"	"S05"
"TCGA.BR.A4IV"	"S05"
"TCGA.MX.A5UJ"	"S05"
"TCGA.BR.8365"	"S05"
"TCGA.RD.A8N9"	"S05"
"TCGA.BR.4255"	"S05"
"TCGA.BR.8367"	"S05"
"TCGA.MX.A663"	"S05"
"TCGA.BR.8380"	"S05"
"SRR8281434"	"S06"
"SRR8281460"	"S06"
"SRR8281465"	"S06"
"SRR8281476"	"S06"
"TCGA.BR.6456"	"S06"
"TCGA.CD.8524"	"S06"
"TCGA.CG.4441"	"S06"
"TCGA.D7.6518"	"S06"
"TCGA.D7.8578"	"S06"
"TCGA.BR.A4J5"	"S06"
"TCGA.B7.A5TN"	"S06"
"TCGA.D7.6525"	"S06"
"TCGA.D7.6524"	"S06"
"TCGA.BR.A4IY"	"S06"
"TCGA.BR.7901"	"S06"
"TCGA.VQ.A928"	"S06"
"TCGA.B7.A5TI"	"S06"
"TCGA.BR.8080"	"S06"
"TCGA.B7.5816"	"S06"
"TCGA.IP.7968"	"S06"
"TCGA.VQ.AA64"	"S06"
"SRR8281378"	"S07"
"SRR8281410"	"S07"
"SRR8281457"	"S07"
"TCGA.F1.6874"	"S07"
"TCGA.RD.A8MW"	"S07"
"TCGA.EQ.8122"	"S07"
"TCGA.FP.8099"	"S07"
"TCGA.CD.8526"	"S07"
"TCGA.HU.8243"	"S07"
"TCGA.D7.8572"	"S07"
"TCGA.BR.8362"	"S07"
"TCGA.VQ.AA6F"	"S07"
"TCGA.VQ.A94O"	"S07"
"TCGA.BR.4369"	"S07"
"TCGA.ZQ.A9CR"	"S07"
"TCGA.HU.A4H6"	"S07"
"TCGA.HJ.7597"	"S07"
"TCGA.VQ.A8P5"	"S07"
"TCGA.BR.8678"	"S07"
"TCGA.VQ.A8PE"	"S07"
"TCGA.BR.8363"	"S07"
"TCGA.BR.8286"	"S07"
"TCGA.BR.8486"	"S07"
"TCGA.CD.A486"	"S07"
"TCGA.HU.8249"	"S07"
"TCGA.BR.8077"	"S07"
"TCGA.BR.8368"	"S07"
"TCGA.HU.A4GF"	"S07"
"SRR8281322"	"S08"
"SRR8281329"	"S08"
"SRR8281332"	"S08"
"SRR8281339"	"S08"
"SRR8281352"	"S08"
"SRR8281366"	"S08"
"SRR8281391"	"S08"
"SRR8281400"	"S08"
"SRR8281401"	"S08"
"SRR8281403"	"S08"
"SRR8281408"	"S08"
"SRR8281413"	"S08"
"SRR8281414"	"S08"
"SRR8281417"	"S08"
"SRR8281423"	"S08"
"SRR8281425"	"S08"
"SRR8281426"	"S08"
"SRR8281427"	"S08"
"SRR8281429"	"S08"
"SRR8281433"	"S08"
"SRR8281445"	"S08"
"SRR8281446"	"S08"
"SRR8281451"	"S08"
"SRR8281456"	"S08"
"SRR8281462"	"S08"
"SRR8281463"	"S08"
"SRR8281469"	"S08"
"SRR8281470"	"S08"
"SRR8281471"	"S08"
"SRR8281473"	"S08"
"TCGA.VQ.AA6I"	"S08"
"TCGA.VQ.A91W"	"S08"
"TCGA.HU.A4H5"	"S08"
"TCGA.HU.A4HD"	"S08"
"TCGA.HU.A4GN"	"S08"
"TCGA.VQ.A8PB"	"S08"
"TCGA.EQ.A4SO"	"S08"
"TCGA.HF.7136"	"S08"
"TCGA.BR.A452"	"S08"
"TCGA.HU.A4H2"	"S08"
"TCGA.BR.8289"	"S08"
"TCGA.BR.A4QI"	"S08"
"TCGA.CD.A4MJ"	"S08"
"TCGA.VQ.A91S"	"S08"
"TCGA.BR.8679"	"S08"
"TCGA.CD.A48C"	"S08"
"SRR8281325"	"S09"
"SRR8281342"	"S09"
"SRR8281347"	"S09"
"SRR8281355"	"S09"
"TCGA.BR.8373"	"S09"
"TCGA.CG.4477"	"S09"
"TCGA.BR.8683"	"S09"
"TCGA.BR.A4J4"	"S09"
"TCGA.VQ.A94R"	"S09"
"TCGA.BR.8296"	"S09"
"TCGA.CD.8534"	"S09"
"TCGA.D7.A4YT"	"S09"
"TCGA.D7.6817"	"S09"
"TCGA.VQ.A8DZ"	"S09"
"TCGA.MX.A666"	"S09"
"TCGA.VQ.A8E3"	"S09"
"TCGA.VQ.A8E2"	"S09"
"TCGA.RD.A8N6"	"S09"
