"ID"	"Cell State"
"SRR8281318"	"S01"
"SRR8281319"	"S01"
"SRR8281322"	"S01"
"SRR8281323"	"S01"
"SRR8281325"	"S01"
"SRR8281326"	"S01"
"SRR8281327"	"S01"
"SRR8281328"	"S01"
"SRR8281330"	"S01"
"SRR8281331"	"S01"
"SRR8281333"	"S01"
"SRR8281335"	"S01"
"SRR8281336"	"S01"
"SRR8281337"	"S01"
"SRR8281338"	"S01"
"SRR8281342"	"S01"
"SRR8281344"	"S01"
"SRR8281347"	"S01"
"SRR8281350"	"S01"
"SRR8281351"	"S01"
"SRR8281352"	"S01"
"SRR8281353"	"S01"
"SRR8281355"	"S01"
"SRR8281358"	"S01"
"SRR8281359"	"S01"
"SRR8281361"	"S01"
"SRR8281363"	"S01"
"SRR8281364"	"S01"
"SRR8281374"	"S01"
"SRR8281376"	"S01"
"SRR8281389"	"S01"
"SRR8281392"	"S01"
"SRR8281394"	"S01"
"SRR8281397"	"S01"
"SRR8281398"	"S01"
"SRR8281400"	"S01"
"SRR8281401"	"S01"
"SRR8281404"	"S01"
"SRR8281407"	"S01"
"SRR8281411"	"S01"
"SRR8281412"	"S01"
"SRR8281415"	"S01"
"SRR8281418"	"S01"
"SRR8281420"	"S01"
"SRR8281421"	"S01"
"SRR8281422"	"S01"
"SRR8281423"	"S01"
"SRR8281428"	"S01"
"SRR8281431"	"S01"
"SRR8281433"	"S01"
"SRR8281434"	"S01"
"SRR8281435"	"S01"
"SRR8281441"	"S01"
"SRR8281442"	"S01"
"SRR8281443"	"S01"
"SRR8281445"	"S01"
"SRR8281448"	"S01"
"SRR8281449"	"S01"
"SRR8281450"	"S01"
"SRR8281454"	"S01"
"SRR8281465"	"S01"
"SRR8281467"	"S01"
"SRR8281468"	"S01"
"SRR8281472"	"S01"
"SRR8281473"	"S01"
"SRR8281474"	"S01"
"TCGA.RD.A8N0"	"S01"
"TCGA.RD.A8N4"	"S01"
"TCGA.VQ.A91E"	"S01"
"TCGA.D7.A4YU"	"S01"
"TCGA.FP.A9TM"	"S01"
"TCGA.HU.A4HB"	"S01"
"TCGA.HU.A4GY"	"S01"
"TCGA.BR.4368"	"S01"
"TCGA.BR.A4J9"	"S01"
"TCGA.BR.8364"	"S01"
"TCGA.D7.6521"	"S01"
"TCGA.HF.7132"	"S01"
"TCGA.VQ.A8PD"	"S01"
"TCGA.D7.6522"	"S01"
"TCGA.CD.8532"	"S01"
"TCGA.FP.8210"	"S01"
"TCGA.VQ.A8PM"	"S01"
"TCGA.BR.7716"	"S01"
"TCGA.BR.A4IZ"	"S01"
"TCGA.CD.A4MI"	"S01"
"TCGA.FP.7916"	"S01"
"TCGA.BR.A4PD"	"S01"
"TCGA.VQ.AA6F"	"S01"
"TCGA.D7.A4Z0"	"S01"
"TCGA.BR.4369"	"S01"
"TCGA.VQ.A8PQ"	"S01"
"TCGA.BR.8592"	"S01"
"TCGA.HU.A4G8"	"S01"
"TCGA.HU.A4H6"	"S01"
"TCGA.RD.A8MV"	"S01"
"TCGA.D7.A4YV"	"S01"
"TCGA.BR.8058"	"S01"
"TCGA.VQ.A923"	"S01"
"TCGA.CD.8529"	"S01"
"TCGA.VQ.A91Y"	"S01"
"TCGA.VQ.A94R"	"S01"
"TCGA.HU.A4GJ"	"S01"
"TCGA.BR.A4J2"	"S01"
"TCGA.VQ.A8PE"	"S01"
"TCGA.CD.5803"	"S01"
"TCGA.RD.A8N1"	"S01"
"TCGA.D7.A6EY"	"S01"
"TCGA.RD.A8N9"	"S01"
"TCGA.IN.7808"	"S01"
"TCGA.BR.6563"	"S01"
"TCGA.D7.8574"	"S01"
"TCGA.BR.8381"	"S01"
"TCGA.BR.A4IU"	"S01"
"TCGA.MX.A666"	"S01"
"TCGA.BR.8080"	"S01"
"TCGA.FP.8209"	"S01"
"TCGA.BR.A44T"	"S01"
"TCGA.VQ.AA6J"	"S01"
"TCGA.BR.8284"	"S01"
"TCGA.BR.6453"	"S01"
"TCGA.MX.A5UG"	"S01"
"TCGA.BR.8484"	"S01"
"SRR8281386"	"S02"
"SRR8281402"	"S02"
"SRR8281405"	"S02"
"SRR8281413"	"S02"
"SRR8281417"	"S02"
"SRR8281424"	"S02"
"SRR8281430"	"S02"
"SRR8281438"	"S02"
"SRR8281439"	"S02"
"SRR8281444"	"S02"
"SRR8281459"	"S02"
"SRR8281461"	"S02"
"SRR8281462"	"S02"
"SRR8281464"	"S02"
"SRR8281466"	"S02"
"SRR8281470"	"S02"
"SRR8281475"	"S02"
"TCGA.RD.A8MW"	"S02"
"TCGA.BR.4187"	"S02"
"TCGA.BR.6456"	"S02"
"TCGA.D7.8570"	"S02"
"TCGA.VQ.A8PC"	"S02"
"TCGA.BR.8291"	"S02"
"TCGA.CD.8524"	"S02"
"TCGA.BR.4363"	"S02"
"TCGA.VQ.A91W"	"S02"
"TCGA.CG.4301"	"S02"
"TCGA.BR.4201"	"S02"
"TCGA.BR.8362"	"S02"
"TCGA.CG.4465"	"S02"
"TCGA.F1.A448"	"S02"
"TCGA.CG.4462"	"S02"
"TCGA.D7.A6F2"	"S02"
"TCGA.BR.4267"	"S02"
"TCGA.BR.4279"	"S02"
"TCGA.D7.A4YY"	"S02"
"TCGA.BR.4191"	"S02"
"TCGA.R5.A805"	"S02"
"TCGA.BR.4256"	"S02"
"TCGA.CG.4304"	"S02"
"TCGA.BR.7901"	"S02"
"TCGA.BR.4361"	"S02"
"TCGA.BR.7196"	"S02"
"TCGA.VQ.A91K"	"S02"
"TCGA.HF.7133"	"S02"
"TCGA.BR.6709"	"S02"
"TCGA.BR.4255"	"S02"
"TCGA.BR.4370"	"S02"
"TCGA.BR.4257"	"S02"
"TCGA.BR.6458"	"S02"
"TCGA.BR.7959"	"S02"
"TCGA.BR.4357"	"S02"
"TCGA.CG.4305"	"S02"
"SRR8281329"	"S03"
"SRR8281332"	"S03"
"SRR8281378"	"S03"
"SRR8281409"	"S03"
"SRR8281425"	"S03"
"SRR8281432"	"S03"
"SRR8281437"	"S03"
"SRR8281447"	"S03"
"SRR8281451"	"S03"
"SRR8281453"	"S03"
"SRR8281455"	"S03"
"SRR8281456"	"S03"
"SRR8281458"	"S03"
"SRR8281463"	"S03"
"TCGA.D7.A6EZ"	"S03"
"TCGA.BR.6452"	"S03"
"TCGA.D7.A4YX"	"S03"
"TCGA.D7.5577"	"S03"
"TCGA.BR.4253"	"S03"
"TCGA.HU.8604"	"S03"
"TCGA.FP.A4BE"	"S03"
"TCGA.VQ.A8PO"	"S03"
"TCGA.BR.6802"	"S03"
"TCGA.BR.8361"	"S03"
"TCGA.VQ.A8PF"	"S03"
"TCGA.CD.8536"	"S03"
"TCGA.RD.A8NB"	"S03"
"TCGA.HU.A4H0"	"S03"
"TCGA.BR.4292"	"S03"
"TCGA.FP.A4BF"	"S03"
"TCGA.BR.A4PF"	"S03"
"TCGA.KB.A6F7"	"S03"
"TCGA.HU.A4G2"	"S03"
"TCGA.B7.A5TK"	"S03"
"TCGA.BR.8372"	"S03"
"TCGA.KB.A93J"	"S03"
"TCGA.HU.A4GX"	"S03"
"TCGA.BR.6455"	"S03"
"TCGA.BR.A4QI"	"S03"
"TCGA.BR.7704"	"S03"
"TCGA.BR.A4IY"	"S03"
"TCGA.BR.8081"	"S03"
"TCGA.CG.4438"	"S03"
"TCGA.BR.7958"	"S03"
"TCGA.BR.6852"	"S03"
"TCGA.CG.5721"	"S03"
"TCGA.BR.8363"	"S03"
"TCGA.BR.8366"	"S03"
"TCGA.BR.8589"	"S03"
"TCGA.FP.7998"	"S03"
"TCGA.HU.8608"	"S03"
"TCGA.VQ.A91S"	"S03"
"TCGA.BR.6565"	"S03"
"TCGA.CD.5801"	"S03"
"TCGA.VQ.A8PP"	"S03"
"TCGA.B7.5816"	"S03"
"TCGA.IP.7968"	"S03"
"TCGA.BR.A4PE"	"S03"
"TCGA.HU.A4H4"	"S03"
"TCGA.BR.6706"	"S03"
"TCGA.BR.6454"	"S03"
"TCGA.D7.A6F0"	"S03"
"TCGA.BR.8078"	"S03"
"TCGA.BR.8677"	"S03"
"TCGA.HU.8602"	"S03"
