"ID"	"Cell State"
"SRR8281323"	"S01"
"SRR8281326"	"S01"
"SRR8281330"	"S01"
"SRR8281333"	"S01"
"SRR8281338"	"S01"
"SRR8281342"	"S01"
"SRR8281344"	"S01"
"SRR8281350"	"S01"
"SRR8281353"	"S01"
"SRR8281359"	"S01"
"SRR8281376"	"S01"
"SRR8281398"	"S01"
"SRR8281407"	"S01"
"SRR8281409"	"S01"
"SRR8281437"	"S01"
"SRR8281450"	"S01"
"SRR8281454"	"S01"
"SRR8281467"	"S01"
"SRR8281472"	"S01"
"TCGA.D7.8570"	"S01"
"TCGA.D7.A6EZ"	"S01"
"TCGA.BR.6452"	"S01"
"TCGA.D7.A4YU"	"S01"
"TCGA.BR.4253"	"S01"
"TCGA.HU.8604"	"S01"
"TCGA.FP.A4BE"	"S01"
"TCGA.VQ.A8PO"	"S01"
"TCGA.HF.7132"	"S01"
"TCGA.VQ.A8PD"	"S01"
"TCGA.VQ.A8PF"	"S01"
"TCGA.CD.A4MI"	"S01"
"TCGA.FP.7916"	"S01"
"TCGA.RD.A8NB"	"S01"
"TCGA.HU.A4H0"	"S01"
"TCGA.HU.A4GN"	"S01"
"TCGA.BR.4292"	"S01"
"TCGA.FP.A4BF"	"S01"
"TCGA.BR.A4PF"	"S01"
"TCGA.RD.A8MV"	"S01"
"TCGA.D7.A4YV"	"S01"
"TCGA.BR.8058"	"S01"
"TCGA.VQ.A923"	"S01"
"TCGA.B7.A5TK"	"S01"
"TCGA.KB.A93J"	"S01"
"TCGA.HU.A4GX"	"S01"
"TCGA.HU.A4H2"	"S01"
"TCGA.BR.8081"	"S01"
"TCGA.BR.7851"	"S01"
"TCGA.BR.8591"	"S01"
"TCGA.IN.AB1X"	"S01"
"TCGA.RD.A8N1"	"S01"
"TCGA.BR.6852"	"S01"
"TCGA.CG.5721"	"S01"
"TCGA.D7.A6EY"	"S01"
"TCGA.IN.7808"	"S01"
"TCGA.FP.7998"	"S01"
"TCGA.HU.8608"	"S01"
"TCGA.BR.6565"	"S01"
"TCGA.IP.7968"	"S01"
"TCGA.HU.A4H4"	"S01"
"TCGA.BR.6706"	"S01"
"TCGA.VQ.AA6J"	"S01"
"TCGA.CG.4305"	"S01"
"TCGA.BR.8078"	"S01"
"TCGA.HU.8602"	"S01"
"TCGA.BR.8484"	"S01"
"SRR8281327"	"S02"
"SRR8281331"	"S02"
"SRR8281335"	"S02"
"SRR8281336"	"S02"
"SRR8281364"	"S02"
"SRR8281452"	"S02"
"TCGA.HU.A4H6"	"S02"
"SRR8281357"	"S03"
"SRR8281358"	"S03"
"SRR8281360"	"S03"
"SRR8281365"	"S03"
"SRR8281397"	"S03"
"SRR8281399"	"S03"
"SRR8281400"	"S03"
"SRR8281401"	"S03"
"SRR8281402"	"S03"
"SRR8281405"	"S03"
"SRR8281411"	"S03"
"SRR8281412"	"S03"
"SRR8281413"	"S03"
"SRR8281415"	"S03"
"SRR8281417"	"S03"
"SRR8281418"	"S03"
"SRR8281419"	"S03"
"SRR8281420"	"S03"
"SRR8281421"	"S03"
"SRR8281422"	"S03"
"SRR8281423"	"S03"
"SRR8281424"	"S03"
"SRR8281426"	"S03"
"SRR8281428"	"S03"
"SRR8281430"	"S03"
"SRR8281431"	"S03"
"SRR8281432"	"S03"
"SRR8281433"	"S03"
"SRR8281434"	"S03"
"SRR8281435"	"S03"
"SRR8281436"	"S03"
"SRR8281438"	"S03"
"SRR8281439"	"S03"
"SRR8281440"	"S03"
"SRR8281441"	"S03"
"SRR8281442"	"S03"
"SRR8281443"	"S03"
"SRR8281444"	"S03"
"SRR8281447"	"S03"
"SRR8281451"	"S03"
"SRR8281460"	"S03"
"SRR8281461"	"S03"
"SRR8281464"	"S03"
"SRR8281465"	"S03"
"SRR8281468"	"S03"
"SRR8281470"	"S03"
"SRR8281474"	"S03"
"SRR8281476"	"S03"
"TCGA.CD.5813"	"S03"
"TCGA.CD.8530"	"S03"
"TCGA.BR.4187"	"S03"
"TCGA.CG.4475"	"S03"
"TCGA.BR.A453"	"S03"
"TCGA.CG.4476"	"S03"
"TCGA.BR.6456"	"S03"
"TCGA.RD.A8N4"	"S03"
"TCGA.BR.8291"	"S03"
"TCGA.BR.8297"	"S03"
"TCGA.CD.8524"	"S03"
"TCGA.BR.8371"	"S03"
"TCGA.D7.6518"	"S03"
"TCGA.HU.A4GY"	"S03"
"TCGA.BR.A4J9"	"S03"
"TCGA.BR.A4J5"	"S03"
"TCGA.BR.8364"	"S03"
"TCGA.RD.A8N5"	"S03"
"TCGA.D7.6522"	"S03"
"TCGA.FP.8210"	"S03"
"TCGA.VQ.A94P"	"S03"
"TCGA.BR.8588"	"S03"
"TCGA.BR.A4IZ"	"S03"
"TCGA.D7.A4Z0"	"S03"
"TCGA.CG.4462"	"S03"
"TCGA.BR.8592"	"S03"
"TCGA.BR.7957"	"S03"
"TCGA.BR.4279"	"S03"
"TCGA.D7.A4YY"	"S03"
"TCGA.VQ.A91A"	"S03"
"TCGA.BR.4256"	"S03"
"TCGA.D7.6524"	"S03"
"TCGA.D7.8579"	"S03"
"TCGA.VQ.A91Y"	"S03"
"TCGA.3M.AB47"	"S03"
"TCGA.ZA.A8F6"	"S03"
"TCGA.BR.7901"	"S03"
"TCGA.BR.A4J2"	"S03"
"TCGA.BR.7196"	"S03"
"TCGA.BR.A4J8"	"S03"
"TCGA.BR.6803"	"S03"
"TCGA.BR.A4IV"	"S03"
"TCGA.CD.5803"	"S03"
"TCGA.BR.A4J7"	"S03"
"TCGA.VQ.A928"	"S03"
"TCGA.MX.A5UJ"	"S03"
"TCGA.BR.8365"	"S03"
"TCGA.BR.8384"	"S03"
"TCGA.RD.A8N9"	"S03"
"TCGA.BR.4255"	"S03"
"TCGA.BR.6563"	"S03"
"TCGA.D7.8574"	"S03"
"TCGA.BR.A4IU"	"S03"
"TCGA.BR.6705"	"S03"
"TCGA.BR.8080"	"S03"
"TCGA.BR.6458"	"S03"
"TCGA.VQ.AA64"	"S03"
"TCGA.FP.8209"	"S03"
"TCGA.BR.8059"	"S03"
"TCGA.BR.6457"	"S03"
"TCGA.BR.A44T"	"S03"
"TCGA.BR.8380"	"S03"
"TCGA.BR.6453"	"S03"
"TCGA.BR.7959"	"S03"
"TCGA.KB.A93G"	"S03"
"TCGA.BR.8677"	"S03"
"TCGA.MX.A5UG"	"S03"
"SRR8281343"	"S04"
"SRR8281355"	"S04"
"SRR8281361"	"S04"
"SRR8281362"	"S04"
"TCGA.BR.7703"	"S04"
"SRR8281351"	"S05"
"SRR8281363"	"S05"
"TCGA.BR.8373"	"S05"
"TCGA.CD.8526"	"S05"
"TCGA.VQ.A91Q"	"S05"
"TCGA.CD.5800"	"S05"
"TCGA.CG.4460"	"S05"
"TCGA.HF.7136"	"S05"
"TCGA.BR.A452"	"S05"
"TCGA.BR.8289"	"S05"
"TCGA.VQ.A922"	"S05"
"TCGA.HF.7133"	"S05"
"TCGA.D7.A4YT"	"S05"
"TCGA.MX.A666"	"S05"
"TCGA.VQ.A8E2"	"S05"
