"ID"	"Carcinoma Ecotype"
"SRR8281394"	"CE1"
"SRR8281399"	"CE1"
"SRR8281402"	"CE1"
"SRR8281405"	"CE1"
"SRR8281407"	"CE1"
"SRR8281411"	"CE1"
"SRR8281412"	"CE1"
"SRR8281415"	"CE1"
"SRR8281420"	"CE1"
"SRR8281421"	"CE1"
"SRR8281424"	"CE1"
"SRR8281430"	"CE1"
"SRR8281432"	"CE1"
"SRR8281433"	"CE1"
"SRR8281434"	"CE1"
"SRR8281435"	"CE1"
"SRR8281438"	"CE1"
"SRR8281441"	"CE1"
"SRR8281442"	"CE1"
"SRR8281444"	"CE1"
"SRR8281446"	"CE1"
"SRR8281447"	"CE1"
"SRR8281448"	"CE1"
"SRR8281450"	"CE1"
"SRR8281451"	"CE1"
"SRR8281452"	"CE1"
"SRR8281453"	"CE1"
"SRR8281457"	"CE1"
"SRR8281459"	"CE1"
"SRR8281460"	"CE1"
"SRR8281461"	"CE1"
"SRR8281463"	"CE1"
"SRR8281464"	"CE1"
"SRR8281465"	"CE1"
"SRR8281468"	"CE1"
"SRR8281470"	"CE1"
"SRR8281474"	"CE1"
"SRR8281476"	"CE1"
"TCGA.CD.5813"	"CE1"
"TCGA.CG.4475"	"CE1"
"TCGA.BR.6456"	"CE1"
"TCGA.CD.8524"	"CE1"
"TCGA.CG.4441"	"CE1"
"TCGA.D7.6520"	"CE1"
"TCGA.BR.4368"	"CE1"
"TCGA.D7.8578"	"CE1"
"TCGA.BR.4363"	"CE1"
"TCGA.D7.6521"	"CE1"
"TCGA.RD.A8N5"	"CE1"
"TCGA.B7.A5TN"	"CE1"
"TCGA.CG.4301"	"CE1"
"TCGA.D7.6525"	"CE1"
"TCGA.BR.4201"	"CE1"
"TCGA.BR.8588"	"CE1"
"TCGA.CD.8536"	"CE1"
"TCGA.CD.A4MI"	"CE1"
"TCGA.CG.4462"	"CE1"
"TCGA.ZQ.A9CR"	"CE1"
"TCGA.FP.A4BF"	"CE1"
"TCGA.BR.A4J6"	"CE1"
"TCGA.BR.4279"	"CE1"
"TCGA.D7.A4YY"	"CE1"
"TCGA.VQ.A91A"	"CE1"
"TCGA.D7.6524"	"CE1"
"TCGA.BR.A4IY"	"CE1"
"TCGA.BR.7901"	"CE1"
"TCGA.BR.4361"	"CE1"
"TCGA.BR.7851"	"CE1"
"TCGA.BR.8591"	"CE1"
"TCGA.CD.A4MJ"	"CE1"
"TCGA.VQ.A91K"	"CE1"
"TCGA.VQ.A91D"	"CE1"
"TCGA.VQ.A928"	"CE1"
"TCGA.B7.A5TI"	"CE1"
"TCGA.BR.4255"	"CE1"
"TCGA.BR.4370"	"CE1"
"TCGA.BR.8080"	"CE1"
"TCGA.BR.4367"	"CE1"
"TCGA.VQ.A8PP"	"CE1"
"TCGA.BR.6458"	"CE1"
"TCGA.B7.5816"	"CE1"
"TCGA.IP.7968"	"CE1"
"TCGA.VQ.AA64"	"CE1"
"TCGA.BR.A4PE"	"CE1"
"TCGA.CG.5719"	"CE1"
"TCGA.BR.8059"	"CE1"
"TCGA.CD.A4MG"	"CE1"
"TCGA.BR.8679"	"CE1"
"TCGA.BR.7959"	"CE1"
"TCGA.KB.A93G"	"CE1"
"TCGA.CD.5798"	"CE1"
"TCGA.CD.A48C"	"CE1"
"SRR8281403"	"CE2"
"SRR8281406"	"CE2"
"TCGA.HU.A4H3"	"CE2"
"TCGA.VQ.A8PK"	"CE2"
"TCGA.HU.A4GQ"	"CE2"
"TCGA.R5.A7ZE"	"CE2"
"TCGA.D7.6526"	"CE2"
"TCGA.IN.A6RS"	"CE2"
"TCGA.VQ.A8E7"	"CE2"
"TCGA.BR.A4J4"	"CE2"
"TCGA.VQ.A8PE"	"CE2"
"TCGA.VQ.A8DZ"	"CE2"
"TCGA.IN.8663"	"CE2"
"TCGA.HU.A4GF"	"CE2"
"SRR8281386"	"CE3"
"SRR8281439"	"CE3"
"SRR8281466"	"CE3"
"SRR8281475"	"CE3"
"TCGA.RD.A8MW"	"CE3"
"TCGA.CG.4444"	"CE3"
"TCGA.CG.4469"	"CE3"
"TCGA.CG.4465"	"CE3"
"TCGA.F1.A448"	"CE3"
"TCGA.BR.4267"	"CE3"
"TCGA.HU.8610"	"CE3"
"TCGA.R5.A805"	"CE3"
"TCGA.BR.4256"	"CE3"
"TCGA.CG.4304"	"CE3"
"TCGA.HF.7133"	"CE3"
"TCGA.CG.4306"	"CE3"
"TCGA.BR.4257"	"CE3"
"TCGA.BR.4357"	"CE3"
"SRR8281320"	"CE4"
"SRR8281410"	"CE5"
"SRR8281445"	"CE5"
"TCGA.BR.8687"	"CE5"
"TCGA.BR.7715"	"CE5"
"TCGA.CD.8526"	"CE5"
"TCGA.CG.4460"	"CE5"
"TCGA.HF.7136"	"CE5"
"TCGA.BR.A452"	"CE5"
"TCGA.VQ.A922"	"CE5"
"TCGA.BR.8060"	"CE5"
"TCGA.VQ.A8PH"	"CE5"
"TCGA.D7.6818"	"CE5"
"TCGA.BR.7723"	"CE5"
"TCGA.VQ.A8E2"	"CE5"
"SRR8281321"	"CE6"
"SRR8281340"	"CE6"
"SRR8281345"	"CE6"
"SRR8281356"	"CE6"
"SRR8281357"	"CE6"
"SRR8281360"	"CE6"
"SRR8281364"	"CE6"
"SRR8281365"	"CE6"
"SRR8281387"	"CE6"
"SRR8281419"	"CE6"
"SRR8281422"	"CE6"
"SRR8281423"	"CE6"
"SRR8281431"	"CE6"
"SRR8281436"	"CE6"
"SRR8281440"	"CE6"
"TCGA.CD.8530"	"CE6"
"TCGA.BR.4187"	"CE6"
"TCGA.RD.A8N2"	"CE6"
"TCGA.BR.A453"	"CE6"
"TCGA.CG.4476"	"CE6"
"TCGA.RD.A8N4"	"CE6"
"TCGA.BR.8291"	"CE6"
"TCGA.BR.8297"	"CE6"
"TCGA.BR.8371"	"CE6"
"TCGA.D7.6518"	"CE6"
"TCGA.EQ.8122"	"CE6"
"TCGA.BR.A4J9"	"CE6"
"TCGA.BR.A4J5"	"CE6"
"TCGA.BR.8364"	"CE6"
"TCGA.BR.8686"	"CE6"
"TCGA.FP.8210"	"CE6"
"TCGA.VQ.A94P"	"CE6"
"TCGA.BR.8362"	"CE6"
"TCGA.BR.A4IZ"	"CE6"
"TCGA.BR.8590"	"CE6"
"TCGA.BR.8682"	"CE6"
"TCGA.D7.A4Z0"	"CE6"
"TCGA.BR.8592"	"CE6"
"TCGA.BR.7957"	"CE6"
"TCGA.D7.8579"	"CE6"
"TCGA.VQ.A91Y"	"CE6"
"TCGA.3M.AB47"	"CE6"
"TCGA.ZA.A8F6"	"CE6"
"TCGA.BR.A4J2"	"CE6"
"TCGA.BR.7196"	"CE6"
"TCGA.BR.A4J8"	"CE6"
"TCGA.BR.6803"	"CE6"
"TCGA.BR.A4IV"	"CE6"
"TCGA.BR.A4J7"	"CE6"
"TCGA.MX.A5UJ"	"CE6"
"TCGA.BR.8365"	"CE6"
"TCGA.BR.8384"	"CE6"
"TCGA.VQ.A927"	"CE6"
"TCGA.CD.A489"	"CE6"
"TCGA.RD.A8N9"	"CE6"
"TCGA.BR.6563"	"CE6"
"TCGA.BR.6564"	"CE6"
"TCGA.BR.A4IU"	"CE6"
"TCGA.BR.8367"	"CE6"
"TCGA.BR.6705"	"CE6"
"TCGA.MX.A663"	"CE6"
"TCGA.BR.8369"	"CE6"
"TCGA.FP.8209"	"CE6"
"TCGA.BR.6457"	"CE6"
"TCGA.BR.8380"	"CE6"
"TCGA.BR.8677"	"CE6"
"SRR8281322"	"CE7"
"SRR8281329"	"CE7"
"SRR8281332"	"CE7"
"SRR8281352"	"CE7"
"SRR8281391"	"CE7"
"SRR8281400"	"CE7"
"SRR8281401"	"CE7"
"SRR8281408"	"CE7"
"SRR8281413"	"CE7"
"SRR8281414"	"CE7"
"SRR8281417"	"CE7"
"SRR8281418"	"CE7"
"SRR8281425"	"CE7"
"SRR8281427"	"CE7"
"SRR8281429"	"CE7"
"SRR8281456"	"CE7"
"SRR8281462"	"CE7"
"SRR8281469"	"CE7"
"SRR8281471"	"CE7"
"SRR8281473"	"CE7"
"TCGA.VQ.AA6I"	"CE7"
"TCGA.VQ.A91W"	"CE7"
"TCGA.HU.A4HD"	"CE7"
"TCGA.HU.A4GN"	"CE7"
"TCGA.VQ.A8PB"	"CE7"
"TCGA.EQ.A4SO"	"CE7"
"TCGA.HU.A4G2"	"CE7"
"TCGA.VQ.AA68"	"CE7"
"TCGA.VQ.A8E0"	"CE7"
"SRR8281325"	"CE8"
"SRR8281334"	"CE8"
"SRR8281339"	"CE8"
"SRR8281343"	"CE8"
"SRR8281347"	"CE8"
"SRR8281348"	"CE8"
"SRR8281349"	"CE8"
"SRR8281366"	"CE8"
"SRR8281369"	"CE8"
"SRR8281378"	"CE8"
"SRR8281390"	"CE8"
"SRR8281426"	"CE8"
"TCGA.CD.A4MH"	"CE8"
"TCGA.FP.8099"	"CE8"
"TCGA.BR.8373"	"CE8"
"TCGA.BR.7197"	"CE8"
"TCGA.BR.A4CR"	"CE8"
"TCGA.IN.7806"	"CE8"
"TCGA.VQ.A94U"	"CE8"
"TCGA.CD.8533"	"CE8"
"TCGA.VQ.A91Q"	"CE8"
"TCGA.VQ.A91N"	"CE8"
"TCGA.HU.A4H5"	"CE8"
"TCGA.D7.A6F2"	"CE8"
"TCGA.D7.8575"	"CE8"
"TCGA.CD.8535"	"CE8"
"TCGA.HU.A4H2"	"CE8"
"TCGA.VQ.AA6K"	"CE8"
"TCGA.BR.8289"	"CE8"
"TCGA.BR.A4QI"	"CE8"
"TCGA.VQ.A94R"	"CE8"
"TCGA.VQ.A8PJ"	"CE8"
"TCGA.BR.8678"	"CE8"
"TCGA.D7.A6EX"	"CE8"
"TCGA.F1.6875"	"CE8"
"TCGA.CD.8534"	"CE8"
"TCGA.D7.A4YT"	"CE8"
"TCGA.CD.A486"	"CE8"
"TCGA.MX.A666"	"CE8"
"TCGA.VQ.A91S"	"CE8"
"TCGA.HU.A4GH"	"CE8"
"TCGA.D7.6822"	"CE8"
"TCGA.VQ.A925"	"CE8"
"TCGA.D7.A6F0"	"CE8"
"TCGA.BR.A4J1"	"CE8"
"TCGA.RD.A8N6"	"CE8"
"SRR8281409"	"CE9"
"SRR8281437"	"CE9"
"SRR8281449"	"CE9"
"SRR8281455"	"CE9"
"SRR8281458"	"CE9"
"TCGA.D7.8570"	"CE9"
"TCGA.D7.A6EZ"	"CE9"
"TCGA.BR.6452"	"CE9"
"TCGA.D7.A4YX"	"CE9"
"TCGA.D7.5577"	"CE9"
"TCGA.BR.4253"	"CE9"
"TCGA.HU.8604"	"CE9"
"TCGA.FP.A4BE"	"CE9"
"TCGA.VQ.A8PO"	"CE9"
"TCGA.BR.6802"	"CE9"
"TCGA.BR.8361"	"CE9"
"TCGA.VQ.A8PF"	"CE9"
"TCGA.BR.7716"	"CE9"
"TCGA.FP.7916"	"CE9"
"TCGA.RD.A8NB"	"CE9"
"TCGA.HU.A4H0"	"CE9"
"TCGA.BR.4292"	"CE9"
"TCGA.BR.A4PF"	"CE9"
"TCGA.HU.A4G8"	"CE9"
"TCGA.B7.A5TK"	"CE9"
"TCGA.BR.8372"	"CE9"
"TCGA.KB.A93J"	"CE9"
"TCGA.HU.A4GX"	"CE9"
"TCGA.BR.6455"	"CE9"
"TCGA.BR.7704"	"CE9"
"TCGA.BR.8081"	"CE9"
"TCGA.BR.7958"	"CE9"
"TCGA.BR.6852"	"CE9"
"TCGA.CG.5721"	"CE9"
"TCGA.BR.8363"	"CE9"
"TCGA.BR.8366"	"CE9"
"TCGA.BR.6709"	"CE9"
"TCGA.BR.8589"	"CE9"
"TCGA.FP.7998"	"CE9"
"TCGA.HU.8608"	"CE9"
"TCGA.BR.6565"	"CE9"
"TCGA.CD.5801"	"CE9"
"TCGA.HU.A4H4"	"CE9"
"TCGA.BR.6706"	"CE9"
"TCGA.BR.6454"	"CE9"
"TCGA.BR.8078"	"CE9"
"TCGA.HU.8602"	"CE9"
"SRR8281318"	"CE10"
"SRR8281319"	"CE10"
"SRR8281323"	"CE10"
"SRR8281326"	"CE10"
"SRR8281327"	"CE10"
"SRR8281328"	"CE10"
"SRR8281330"	"CE10"
"SRR8281331"	"CE10"
"SRR8281333"	"CE10"
"SRR8281335"	"CE10"
"SRR8281336"	"CE10"
"SRR8281337"	"CE10"
"SRR8281338"	"CE10"
"SRR8281342"	"CE10"
"SRR8281344"	"CE10"
"SRR8281350"	"CE10"
"SRR8281351"	"CE10"
"SRR8281353"	"CE10"
"SRR8281355"	"CE10"
"SRR8281358"	"CE10"
"SRR8281359"	"CE10"
"SRR8281361"	"CE10"
"SRR8281363"	"CE10"
"SRR8281367"	"CE10"
"SRR8281370"	"CE10"
"SRR8281374"	"CE10"
"SRR8281376"	"CE10"
"SRR8281380"	"CE10"
"SRR8281381"	"CE10"
"SRR8281389"	"CE10"
"SRR8281392"	"CE10"
"SRR8281397"	"CE10"
"SRR8281398"	"CE10"
"SRR8281404"	"CE10"
"SRR8281428"	"CE10"
"SRR8281443"	"CE10"
"SRR8281454"	"CE10"
"SRR8281467"	"CE10"
"SRR8281472"	"CE10"
"TCGA.RD.A8N0"	"CE10"
"TCGA.VQ.A8PC"	"CE10"
"TCGA.VQ.A91E"	"CE10"
"TCGA.D7.A4YU"	"CE10"
"TCGA.FP.A9TM"	"CE10"
"TCGA.HU.A4HB"	"CE10"
"TCGA.HU.A4GY"	"CE10"
"TCGA.HF.7132"	"CE10"
"TCGA.VQ.A8PD"	"CE10"
"TCGA.D7.6522"	"CE10"
"TCGA.CD.8532"	"CE10"
"TCGA.VQ.AA6F"	"CE10"
"TCGA.VQ.A8PQ"	"CE10"
"TCGA.BR.A4QM"	"CE10"
"TCGA.HU.A4H6"	"CE10"
"TCGA.CG.5716"	"CE10"
"TCGA.RD.A8MV"	"CE10"
"TCGA.D7.A4YV"	"CE10"
"TCGA.BR.8058"	"CE10"
"TCGA.VQ.A923"	"CE10"
"TCGA.CD.8529"	"CE10"
"TCGA.HU.A4GJ"	"CE10"
"TCGA.CD.5803"	"CE10"
"TCGA.RD.A8N1"	"CE10"
"TCGA.D7.A6EY"	"CE10"
"TCGA.IN.7808"	"CE10"
"TCGA.D7.8574"	"CE10"
"TCGA.VQ.A8P8"	"CE10"
"TCGA.BR.A44T"	"CE10"
"TCGA.VQ.AA6J"	"CE10"
"TCGA.BR.6453"	"CE10"
"TCGA.CD.8531"	"CE10"
"TCGA.CG.5722"	"CE10"
"TCGA.MX.A5UG"	"CE10"
"TCGA.BR.8484"	"CE10"
