"ID"	"Cell State"
"SRR8281318"	"S01"
"SRR8281322"	"S01"
"SRR8281323"	"S01"
"SRR8281325"	"S01"
"SRR8281326"	"S01"
"SRR8281327"	"S01"
"SRR8281328"	"S01"
"SRR8281330"	"S01"
"SRR8281331"	"S01"
"SRR8281333"	"S01"
"SRR8281335"	"S01"
"SRR8281336"	"S01"
"SRR8281337"	"S01"
"SRR8281338"	"S01"
"SRR8281342"	"S01"
"SRR8281344"	"S01"
"SRR8281350"	"S01"
"SRR8281351"	"S01"
"SRR8281353"	"S01"
"SRR8281355"	"S01"
"SRR8281358"	"S01"
"SRR8281359"	"S01"
"SRR8281361"	"S01"
"SRR8281362"	"S01"
"SRR8281363"	"S01"
"SRR8281364"	"S01"
"SRR8281367"	"S01"
"SRR8281370"	"S01"
"SRR8281374"	"S01"
"SRR8281376"	"S01"
"SRR8281381"	"S01"
"SRR8281389"	"S01"
"SRR8281392"	"S01"
"SRR8281397"	"S01"
"SRR8281398"	"S01"
"SRR8281411"	"S01"
"SRR8281412"	"S01"
"SRR8281428"	"S01"
"SRR8281435"	"S01"
"SRR8281438"	"S01"
"SRR8281441"	"S01"
"SRR8281443"	"S01"
"SRR8281449"	"S01"
"SRR8281450"	"S01"
"SRR8281465"	"S01"
"SRR8281467"	"S01"
"SRR8281472"	"S01"
"SRR8281473"	"S01"
"SRR8281474"	"S01"
"TCGA.RD.A8N0"	"S01"
"TCGA.VQ.A8PC"	"S01"
"TCGA.VQ.A91E"	"S01"
"TCGA.D7.A4YU"	"S01"
"TCGA.FP.A9TM"	"S01"
"TCGA.HU.A4HB"	"S01"
"TCGA.BR.8371"	"S01"
"TCGA.HU.A4GY"	"S01"
"TCGA.VQ.A8PO"	"S01"
"TCGA.HF.7132"	"S01"
"TCGA.VQ.A8PD"	"S01"
"TCGA.D7.6522"	"S01"
"TCGA.FP.8210"	"S01"
"TCGA.VQ.A8PM"	"S01"
"TCGA.F1.A448"	"S01"
"TCGA.CD.A4MI"	"S01"
"TCGA.VQ.AA6F"	"S01"
"TCGA.D7.A4Z0"	"S01"
"TCGA.VQ.A8PQ"	"S01"
"TCGA.BR.A4QM"	"S01"
"TCGA.HU.A4G8"	"S01"
"TCGA.HU.A4H6"	"S01"
"TCGA.CG.5716"	"S01"
"TCGA.D7.A4YV"	"S01"
"TCGA.BR.8058"	"S01"
"TCGA.VQ.A923"	"S01"
"TCGA.CD.8529"	"S01"
"TCGA.BR.8081"	"S01"
"TCGA.HU.A4GJ"	"S01"
"TCGA.BR.A4J2"	"S01"
"TCGA.VQ.A8PE"	"S01"
"TCGA.RD.A8N1"	"S01"
"TCGA.D7.A6EY"	"S01"
"TCGA.IN.7808"	"S01"
"TCGA.BR.6563"	"S01"
"TCGA.D7.8574"	"S01"
"TCGA.MX.A666"	"S01"
"TCGA.BR.8080"	"S01"
"TCGA.FP.8209"	"S01"
"TCGA.VQ.A8P8"	"S01"
"TCGA.BR.A44T"	"S01"
"TCGA.VQ.AA6J"	"S01"
"TCGA.BR.6453"	"S01"
"TCGA.CG.5722"	"S01"
"TCGA.MX.A5UG"	"S01"
"SRR8281329"	"S02"
"SRR8281347"	"S02"
"SRR8281423"	"S02"
"TCGA.BR.4363"	"S02"
"TCGA.BR.4369"	"S02"
"TCGA.CG.4477"	"S02"
"TCGA.HF.7136"	"S02"
"TCGA.BR.A452"	"S02"
"TCGA.D7.A4YT"	"S02"
"TCGA.CD.A486"	"S02"
"TCGA.VQ.A8E2"	"S02"
"SRR8281340"	"S03"
"SRR8281357"	"S03"
"SRR8281360"	"S03"
"SRR8281365"	"S03"
"SRR8281399"	"S03"
"SRR8281400"	"S03"
"SRR8281413"	"S03"
"SRR8281418"	"S03"
"SRR8281419"	"S03"
"SRR8281421"	"S03"
"SRR8281422"	"S03"
"SRR8281430"	"S03"
"SRR8281433"	"S03"
"SRR8281434"	"S03"
"SRR8281439"	"S03"
"SRR8281440"	"S03"
"SRR8281442"	"S03"
"SRR8281444"	"S03"
"SRR8281452"	"S03"
"SRR8281460"	"S03"
"SRR8281470"	"S03"
"SRR8281476"	"S03"
"TCGA.CD.8530"	"S03"
"TCGA.BR.4187"	"S03"
"TCGA.RD.A8N2"	"S03"
"TCGA.BR.A453"	"S03"
"TCGA.CG.4476"	"S03"
"TCGA.BR.6456"	"S03"
"TCGA.RD.A8N4"	"S03"
"TCGA.BR.8291"	"S03"
"TCGA.BR.8297"	"S03"
"TCGA.D7.6518"	"S03"
"TCGA.BR.A4J9"	"S03"
"TCGA.BR.A4J5"	"S03"
"TCGA.BR.8364"	"S03"
"TCGA.CG.4301"	"S03"
"TCGA.VQ.A94P"	"S03"
"TCGA.BR.A4IZ"	"S03"
"TCGA.BR.8682"	"S03"
"TCGA.CG.4462"	"S03"
"TCGA.BR.8592"	"S03"
"TCGA.BR.7957"	"S03"
"TCGA.VQ.A91A"	"S03"
"TCGA.R5.A805"	"S03"
"TCGA.BR.4256"	"S03"
"TCGA.D7.6524"	"S03"
"TCGA.D7.8579"	"S03"
"TCGA.VQ.A91Y"	"S03"
"TCGA.3M.AB47"	"S03"
"TCGA.BR.8289"	"S03"
"TCGA.ZA.A8F6"	"S03"
"TCGA.BR.7196"	"S03"
"TCGA.BR.A4J8"	"S03"
"TCGA.BR.6803"	"S03"
"TCGA.BR.A4IV"	"S03"
"TCGA.BR.A4J7"	"S03"
"TCGA.MX.A5UJ"	"S03"
"TCGA.BR.8365"	"S03"
"TCGA.BR.8384"	"S03"
"TCGA.CD.A489"	"S03"
"TCGA.RD.A8N9"	"S03"
"TCGA.BR.4255"	"S03"
"TCGA.BR.4370"	"S03"
"TCGA.BR.A4IU"	"S03"
"TCGA.MX.A663"	"S03"
"TCGA.BR.6457"	"S03"
"TCGA.BR.8380"	"S03"
"TCGA.BR.7959"	"S03"
"TCGA.KB.A93G"	"S03"
"SRR8281332"	"S04"
"SRR8281334"	"S04"
"SRR8281349"	"S04"
"SRR8281408"	"S04"
"SRR8281417"	"S04"
"SRR8281426"	"S04"
"SRR8281451"	"S04"
"SRR8281462"	"S04"
"SRR8281464"	"S04"
"SRR8281469"	"S04"
"TCGA.EQ.8122"	"S04"
"TCGA.BR.8373"	"S04"
"TCGA.VQ.A94U"	"S04"
"TCGA.VQ.A91Q"	"S04"
"TCGA.VQ.A91N"	"S04"
"TCGA.HU.A4H5"	"S04"
"TCGA.HU.A4HD"	"S04"
"TCGA.IN.AB1V"	"S04"
"TCGA.HU.A4H2"	"S04"
"TCGA.BR.A4QI"	"S04"
"TCGA.VQ.A94R"	"S04"
"TCGA.VQ.A928"	"S04"
"TCGA.VQ.A8DU"	"S04"
"TCGA.HU.A4GH"	"S04"
"TCGA.VQ.AA64"	"S04"
"TCGA.VQ.A925"	"S04"
"TCGA.RD.A8N6"	"S04"
"SRR8281319"	"S05"
"SRR8281352"	"S05"
"SRR8281378"	"S05"
"SRR8281380"	"S05"
"SRR8281391"	"S05"
"SRR8281394"	"S05"
"SRR8281401"	"S05"
"SRR8281402"	"S05"
"SRR8281404"	"S05"
"SRR8281405"	"S05"
"SRR8281407"	"S05"
"SRR8281409"	"S05"
"SRR8281415"	"S05"
"SRR8281416"	"S05"
"SRR8281420"	"S05"
"SRR8281424"	"S05"
"SRR8281425"	"S05"
"SRR8281431"	"S05"
"SRR8281432"	"S05"
"SRR8281437"	"S05"
"SRR8281447"	"S05"
"SRR8281448"	"S05"
"SRR8281454"	"S05"
"SRR8281455"	"S05"
"SRR8281456"	"S05"
"SRR8281457"	"S05"
"SRR8281461"	"S05"
"SRR8281463"	"S05"
"SRR8281468"	"S05"
"SRR8281475"	"S05"
"TCGA.CD.5813"	"S05"
"TCGA.RD.A8MW"	"S05"
"TCGA.FP.7735"	"S05"
"TCGA.D7.8570"	"S05"
"TCGA.BR.6452"	"S05"
"TCGA.VQ.AA6I"	"S05"
"TCGA.BR.4253"	"S05"
"TCGA.BR.4368"	"S05"
"TCGA.FP.A4BE"	"S05"
"TCGA.D7.6521"	"S05"
"TCGA.VQ.A91W"	"S05"
"TCGA.BR.8686"	"S05"
"TCGA.CD.8532"	"S05"
"TCGA.VQ.A8PF"	"S05"
"TCGA.BR.7716"	"S05"
"TCGA.FP.7916"	"S05"
"TCGA.BR.A4PD"	"S05"
"TCGA.D7.A6F2"	"S05"
"TCGA.RD.A8NB"	"S05"
"TCGA.HU.A4H0"	"S05"
"TCGA.BR.4292"	"S05"
"TCGA.CG.5717"	"S05"
"TCGA.FP.A4BF"	"S05"
"TCGA.BR.A4PF"	"S05"
"TCGA.HU.8610"	"S05"
"TCGA.RD.A8MV"	"S05"
"TCGA.VQ.AA68"	"S05"
"TCGA.B7.A5TK"	"S05"
"TCGA.KB.A93J"	"S05"
"TCGA.HU.A4GX"	"S05"
"TCGA.BR.6455"	"S05"
"TCGA.BR.A4J4"	"S05"
"TCGA.BR.7704"	"S05"
"TCGA.BR.A4IY"	"S05"
"TCGA.BR.7851"	"S05"
"TCGA.BR.8591"	"S05"
"TCGA.IN.AB1X"	"S05"
"TCGA.VQ.A91K"	"S05"
"TCGA.CD.5803"	"S05"
"TCGA.BR.6852"	"S05"
"TCGA.VQ.A8PH"	"S05"
"TCGA.CG.5721"	"S05"
"TCGA.HF.7133"	"S05"
"TCGA.BR.6709"	"S05"
"TCGA.FP.7998"	"S05"
"TCGA.BR.7723"	"S05"
"TCGA.BR.8486"	"S05"
"TCGA.HU.8608"	"S05"
"TCGA.BR.6565"	"S05"
"TCGA.BR.6458"	"S05"
"TCGA.BR.A4PE"	"S05"
"TCGA.HU.A4H4"	"S05"
"TCGA.BR.6706"	"S05"
"TCGA.CG.4305"	"S05"
"TCGA.BR.8078"	"S05"
"TCGA.BR.8484"	"S05"
