"ID"	"Cell State"
"SRR8281318"	"S01"
"SRR8281322"	"S01"
"SRR8281323"	"S01"
"SRR8281326"	"S01"
"SRR8281327"	"S01"
"SRR8281328"	"S01"
"SRR8281330"	"S01"
"SRR8281331"	"S01"
"SRR8281333"	"S01"
"SRR8281335"	"S01"
"SRR8281336"	"S01"
"SRR8281337"	"S01"
"SRR8281338"	"S01"
"SRR8281342"	"S01"
"SRR8281344"	"S01"
"SRR8281350"	"S01"
"SRR8281351"	"S01"
"SRR8281352"	"S01"
"SRR8281353"	"S01"
"SRR8281358"	"S01"
"SRR8281359"	"S01"
"SRR8281363"	"S01"
"SRR8281364"	"S01"
"SRR8281374"	"S01"
"SRR8281376"	"S01"
"SRR8281397"	"S01"
"SRR8281398"	"S01"
"SRR8281400"	"S01"
"SRR8281401"	"S01"
"SRR8281404"	"S01"
"SRR8281407"	"S01"
"SRR8281409"	"S01"
"SRR8281411"	"S01"
"SRR8281415"	"S01"
"SRR8281417"	"S01"
"SRR8281418"	"S01"
"SRR8281420"	"S01"
"SRR8281421"	"S01"
"SRR8281423"	"S01"
"SRR8281424"	"S01"
"SRR8281428"	"S01"
"SRR8281432"	"S01"
"SRR8281433"	"S01"
"SRR8281435"	"S01"
"SRR8281437"	"S01"
"SRR8281443"	"S01"
"SRR8281444"	"S01"
"SRR8281445"	"S01"
"SRR8281449"	"S01"
"SRR8281450"	"S01"
"SRR8281454"	"S01"
"SRR8281456"	"S01"
"SRR8281467"	"S01"
"SRR8281472"	"S01"
"SRR8281473"	"S01"
"TCGA.D7.8570"	"S01"
"TCGA.RD.A8N0"	"S01"
"TCGA.D7.A4YU"	"S01"
"TCGA.FP.A9TM"	"S01"
"TCGA.HU.A4HB"	"S01"
"TCGA.HU.A4GY"	"S01"
"TCGA.HF.7132"	"S01"
"TCGA.VQ.A8PD"	"S01"
"TCGA.D7.6522"	"S01"
"TCGA.CD.8532"	"S01"
"TCGA.FP.8210"	"S01"
"TCGA.VQ.A8PF"	"S01"
"TCGA.VQ.A8PM"	"S01"
"TCGA.BR.7716"	"S01"
"TCGA.CD.A4MI"	"S01"
"TCGA.FP.7916"	"S01"
"TCGA.BR.A4PD"	"S01"
"TCGA.VQ.AA6F"	"S01"
"TCGA.D7.A4Z0"	"S01"
"TCGA.RD.A8NB"	"S01"
"TCGA.VQ.A8PQ"	"S01"
"TCGA.RD.A8MV"	"S01"
"TCGA.D7.A4YV"	"S01"
"TCGA.BR.8058"	"S01"
"TCGA.VQ.A923"	"S01"
"TCGA.CD.8529"	"S01"
"TCGA.VQ.A91Y"	"S01"
"TCGA.BR.8081"	"S01"
"TCGA.HU.A4GJ"	"S01"
"TCGA.BR.A4J2"	"S01"
"TCGA.RD.A8N1"	"S01"
"TCGA.IN.7808"	"S01"
"TCGA.BR.6563"	"S01"
"TCGA.D7.8574"	"S01"
"TCGA.FP.7998"	"S01"
"TCGA.BR.8486"	"S01"
"TCGA.FP.8209"	"S01"
"TCGA.HU.A4H4"	"S01"
"TCGA.BR.A44T"	"S01"
"TCGA.VQ.AA6J"	"S01"
"TCGA.BR.6453"	"S01"
"TCGA.CD.8531"	"S01"
"TCGA.MX.A5UG"	"S01"
"TCGA.BR.8484"	"S01"
"SRR8281399"	"S02"
"SRR8281402"	"S02"
"SRR8281430"	"S02"
"SRR8281439"	"S02"
"SRR8281448"	"S02"
"SRR8281452"	"S02"
"SRR8281459"	"S02"
"SRR8281461"	"S02"
"SRR8281464"	"S02"
"SRR8281468"	"S02"
"SRR8281475"	"S02"
"TCGA.RD.A8MW"	"S02"
"TCGA.CG.4301"	"S02"
"TCGA.F1.A448"	"S02"
"TCGA.CG.4462"	"S02"
"TCGA.R5.A805"	"S02"
"TCGA.BR.4256"	"S02"
"SRR8281455"	"S03"
"SRR8281463"	"S03"
"TCGA.D7.A4YX"	"S03"
"TCGA.BR.4253"	"S03"
"TCGA.FP.A4BE"	"S03"
"TCGA.HU.A4H0"	"S03"
"TCGA.HU.A4GN"	"S03"
"TCGA.BR.4292"	"S03"
"TCGA.FP.A4BF"	"S03"
"TCGA.D7.A4YY"	"S03"
"TCGA.B7.A5TK"	"S03"
"TCGA.BR.6852"	"S03"
"TCGA.HU.8608"	"S03"
"TCGA.VQ.A91S"	"S03"
"TCGA.BR.6706"	"S03"
"TCGA.BR.8078"	"S03"
"TCGA.HU.8602"	"S03"
"TCGA.RD.A8N6"	"S04"
"SRR8281340"	"S05"
"SRR8281357"	"S05"
"SRR8281360"	"S05"
"SRR8281365"	"S05"
"SRR8281413"	"S05"
"SRR8281419"	"S05"
"SRR8281422"	"S05"
"SRR8281431"	"S05"
"SRR8281436"	"S05"
"SRR8281440"	"S05"
"SRR8281442"	"S05"
"SRR8281460"	"S05"
"SRR8281474"	"S05"
"TCGA.CD.8530"	"S05"
"TCGA.BR.4187"	"S05"
"TCGA.RD.A8N2"	"S05"
"TCGA.BR.A453"	"S05"
"TCGA.CG.4476"	"S05"
"TCGA.RD.A8N4"	"S05"
"TCGA.BR.8291"	"S05"
"TCGA.BR.8297"	"S05"
"TCGA.BR.8371"	"S05"
"TCGA.D7.6518"	"S05"
"TCGA.BR.A4J9"	"S05"
"TCGA.BR.A4J5"	"S05"
"TCGA.BR.8364"	"S05"
"TCGA.VQ.A94P"	"S05"
"TCGA.BR.A4IZ"	"S05"
"TCGA.BR.8592"	"S05"
"TCGA.BR.7957"	"S05"
"TCGA.BR.4279"	"S05"
"TCGA.D7.8579"	"S05"
"TCGA.3M.AB47"	"S05"
"TCGA.ZA.A8F6"	"S05"
"TCGA.BR.7196"	"S05"
"TCGA.BR.A4J8"	"S05"
"TCGA.BR.A4IV"	"S05"
"TCGA.BR.A4J7"	"S05"
"TCGA.MX.A5UJ"	"S05"
"TCGA.BR.8365"	"S05"
"TCGA.CD.A489"	"S05"
"TCGA.RD.A8N9"	"S05"
"TCGA.BR.4255"	"S05"
"TCGA.BR.A4IU"	"S05"
"TCGA.BR.8080"	"S05"
"TCGA.MX.A663"	"S05"
"TCGA.BR.8380"	"S05"
"SRR8281457"	"S06"
"SRR8281406"	"S07"
"SRR8281427"	"S07"
"SRR8281447"	"S07"
"SRR8281466"	"S07"
"TCGA.CD.8526"	"S07"
"TCGA.HU.A4HD"	"S07"
"TCGA.ZQ.A9CR"	"S07"
"TCGA.BR.4267"	"S07"
"TCGA.HU.8610"	"S07"
"TCGA.HU.A4H6"	"S07"
"TCGA.HF.7136"	"S07"
"TCGA.CD.A4MJ"	"S07"
"TCGA.CG.4306"	"S07"
"TCGA.CD.A48C"	"S07"
"SRR8281394"	"S08"
"SRR8281405"	"S08"
"SRR8281412"	"S08"
"SRR8281434"	"S08"
"SRR8281438"	"S08"
"SRR8281441"	"S08"
"SRR8281453"	"S08"
"SRR8281465"	"S08"
"SRR8281476"	"S08"
"TCGA.CG.4475"	"S08"
"TCGA.BR.6456"	"S08"
"TCGA.CD.8524"	"S08"
"TCGA.D7.8578"	"S08"
"TCGA.BR.4363"	"S08"
"TCGA.RD.A8N5"	"S08"
"TCGA.B7.A5TN"	"S08"
"TCGA.BR.4201"	"S08"
"TCGA.VQ.A91A"	"S08"
"TCGA.D7.6524"	"S08"
"TCGA.BR.A4IY"	"S08"
"TCGA.BR.7901"	"S08"
"TCGA.VQ.A928"	"S08"
"TCGA.BR.4370"	"S08"
"TCGA.BR.6458"	"S08"
"TCGA.VQ.AA64"	"S08"
"TCGA.BR.A4PE"	"S08"
"TCGA.BR.7959"	"S08"
"TCGA.KB.A93G"	"S08"
