"ID"	"Cell State"
"SRR8281318"	"S01"
"SRR8281323"	"S01"
"SRR8281325"	"S01"
"SRR8281326"	"S01"
"SRR8281327"	"S01"
"SRR8281328"	"S01"
"SRR8281330"	"S01"
"SRR8281331"	"S01"
"SRR8281333"	"S01"
"SRR8281335"	"S01"
"SRR8281336"	"S01"
"SRR8281337"	"S01"
"SRR8281338"	"S01"
"SRR8281342"	"S01"
"SRR8281344"	"S01"
"SRR8281351"	"S01"
"SRR8281353"	"S01"
"SRR8281358"	"S01"
"SRR8281359"	"S01"
"SRR8281361"	"S01"
"SRR8281363"	"S01"
"SRR8281374"	"S01"
"SRR8281376"	"S01"
"SRR8281398"	"S01"
"SRR8281443"	"S01"
"TCGA.RD.A8N0"	"S01"
"TCGA.FP.A9TM"	"S01"
"TCGA.VQ.A8PD"	"S01"
"TCGA.D7.6522"	"S01"
"TCGA.CD.8532"	"S01"
"TCGA.VQ.A8PM"	"S01"
"TCGA.VQ.AA6F"	"S01"
"TCGA.VQ.A8PQ"	"S01"
"TCGA.HU.A4GJ"	"S01"
"TCGA.RD.A8N1"	"S01"
"TCGA.IN.7808"	"S01"
"TCGA.BR.6563"	"S01"
"TCGA.D7.8574"	"S01"
"TCGA.MX.A5UG"	"S01"
"SRR8281402"	"S02"
"SRR8281404"	"S02"
"SRR8281409"	"S02"
"SRR8281415"	"S02"
"SRR8281420"	"S02"
"SRR8281447"	"S02"
"SRR8281448"	"S02"
"SRR8281452"	"S02"
"SRR8281467"	"S02"
"SRR8281468"	"S02"
"SRR8281472"	"S02"
"SRR8281474"	"S02"
"TCGA.D7.8570"	"S02"
"TCGA.D7.A4YU"	"S02"
"TCGA.BR.4253"	"S02"
"TCGA.HU.A4GY"	"S02"
"TCGA.FP.A4BE"	"S02"
"TCGA.VQ.A91W"	"S02"
"TCGA.VQ.A8PF"	"S02"
"TCGA.FP.7916"	"S02"
"TCGA.BR.4292"	"S02"
"TCGA.BR.A4PF"	"S02"
"TCGA.D7.A4YV"	"S02"
"TCGA.BR.8058"	"S02"
"TCGA.VQ.A923"	"S02"
"TCGA.B7.A5TK"	"S02"
"TCGA.KB.A93J"	"S02"
"TCGA.BR.4256"	"S02"
"TCGA.BR.8081"	"S02"
"TCGA.VQ.A91K"	"S02"
"TCGA.FP.7998"	"S02"
"TCGA.HU.8608"	"S02"
"TCGA.BR.6458"	"S02"
"TCGA.HU.A4H4"	"S02"
"TCGA.VQ.AA6J"	"S02"
"TCGA.BR.8078"	"S02"
"TCGA.BR.8484"	"S02"
"SRR8281428"	"S03"
"TCGA.BR.A4CR"	"S03"
"TCGA.CD.8533"	"S03"
"TCGA.HF.7136"	"S03"
"TCGA.BR.A452"	"S03"
"TCGA.D7.6818"	"S03"
"TCGA.VQ.A8E2"	"S03"
"SRR8281322"	"S04"
"SRR8281364"	"S04"
"SRR8281385"	"S04"
"SRR8281389"	"S04"
"SRR8281405"	"S04"
"SRR8281412"	"S04"
"SRR8281423"	"S04"
"SRR8281424"	"S04"
"SRR8281425"	"S04"
"SRR8281439"	"S04"
"SRR8281442"	"S04"
"SRR8281445"	"S04"
"SRR8281446"	"S04"
"SRR8281454"	"S04"
"SRR8281465"	"S04"
"TCGA.HU.A4GC"	"S04"
"TCGA.CG.4444"	"S04"
"TCGA.BR.8485"	"S04"
"TCGA.CD.A4MH"	"S04"
"TCGA.HU.A4HB"	"S04"
"TCGA.D7.8578"	"S04"
"TCGA.BR.4366"	"S04"
"TCGA.BR.8373"	"S04"
"TCGA.HU.A4G3"	"S04"
"TCGA.CG.5720"	"S04"
"TCGA.D7.6526"	"S04"
"TCGA.BR.4371"	"S04"
"TCGA.CG.4465"	"S04"
"TCGA.BR.7716"	"S04"
"TCGA.VQ.A91N"	"S04"
"TCGA.BR.8682"	"S04"
"TCGA.VQ.A94O"	"S04"
"TCGA.CD.5800"	"S04"
"TCGA.D7.A6F2"	"S04"
"TCGA.BR.4369"	"S04"
"TCGA.HF.7131"	"S04"
"TCGA.BR.8592"	"S04"
"TCGA.D7.6815"	"S04"
"TCGA.CD.8529"	"S04"
"TCGA.BR.8683"	"S04"
"TCGA.CG.4304"	"S04"
"TCGA.CG.4438"	"S04"
"TCGA.BR.7703"	"S04"
"TCGA.VQ.A8PE"	"S04"
"TCGA.MX.A5UJ"	"S04"
"TCGA.VQ.A927"	"S04"
"TCGA.VQ.AA6G"	"S04"
"TCGA.VQ.A8DZ"	"S04"
"TCGA.HU.8238"	"S04"
"TCGA.BR.8486"	"S04"
"TCGA.VQ.A91S"	"S04"
"TCGA.CG.5732"	"S04"
"TCGA.MX.A663"	"S04"
"TCGA.BR.8077"	"S04"
"TCGA.IP.7968"	"S04"
"TCGA.D7.5578"	"S04"
"TCGA.HU.A4GF"	"S04"
"TCGA.CG.4305"	"S04"
"TCGA.D7.8576"	"S04"
"SRR8281340"	"S05"
"SRR8281343"	"S05"
"SRR8281347"	"S05"
"SRR8281349"	"S05"
"TCGA.CG.4476"	"S05"
"TCGA.VQ.A8PC"	"S05"
"TCGA.CG.4301"	"S05"
"TCGA.BR.8588"	"S05"
"TCGA.BR.8590"	"S05"
"TCGA.D7.A4Z0"	"S05"
"SRR8281339"	"S06"
"SRR8281350"	"S06"
"SRR8281352"	"S06"
"SRR8281355"	"S06"
"SRR8281357"	"S06"
"SRR8281400"	"S06"
"SRR8281401"	"S06"
"SRR8281407"	"S06"
"SRR8281408"	"S06"
"SRR8281413"	"S06"
"SRR8281414"	"S06"
"SRR8281417"	"S06"
"SRR8281418"	"S06"
"SRR8281427"	"S06"
"SRR8281429"	"S06"
"SRR8281430"	"S06"
"SRR8281431"	"S06"
"SRR8281432"	"S06"
"SRR8281433"	"S06"
"SRR8281437"	"S06"
"SRR8281444"	"S06"
"SRR8281453"	"S06"
"SRR8281455"	"S06"
"SRR8281456"	"S06"
"SRR8281457"	"S06"
"SRR8281459"	"S06"
"SRR8281461"	"S06"
"SRR8281462"	"S06"
"SRR8281463"	"S06"
"SRR8281464"	"S06"
"SRR8281466"	"S06"
"SRR8281473"	"S06"
"SRR8281475"	"S06"
"TCGA.BR.6452"	"S06"
"TCGA.BR.8687"	"S06"
"TCGA.VQ.A91Q"	"S06"
"TCGA.HU.A4HD"	"S06"
"TCGA.BR.A4PD"	"S06"
"TCGA.BR.4267"	"S06"
"TCGA.D7.A4YY"	"S06"
"TCGA.BR.8289"	"S06"
"TCGA.BR.A4QI"	"S06"
"TCGA.D7.A4YT"	"S06"
"TCGA.VQ.AA64"	"S06"
"TCGA.BR.A4PE"	"S06"
"TCGA.VQ.A8E0"	"S06"
"TCGA.CD.A48C"	"S06"
