"ID"	"Cell State"
"SRR8281409"	"S01"
"SRR8281455"	"S01"
"TCGA.BR.4253"	"S01"
"TCGA.FP.A4BE"	"S01"
"TCGA.VQ.A8PF"	"S01"
"TCGA.HU.A4H0"	"S01"
"TCGA.B7.A5TK"	"S01"
"TCGA.BR.8081"	"S01"
"TCGA.IN.AB1X"	"S01"
"TCGA.FP.7998"	"S01"
"TCGA.HU.8608"	"S01"
"TCGA.HU.A4H4"	"S01"
"TCGA.BR.8078"	"S01"
"SRR8281318"	"S02"
"SRR8281323"	"S02"
"SRR8281326"	"S02"
"SRR8281327"	"S02"
"SRR8281330"	"S02"
"SRR8281335"	"S02"
"SRR8281336"	"S02"
"SRR8281337"	"S02"
"SRR8281338"	"S02"
"SRR8281344"	"S02"
"SRR8281351"	"S02"
"SRR8281353"	"S02"
"SRR8281358"	"S02"
"SRR8281359"	"S02"
"SRR8281363"	"S02"
"SRR8281374"	"S02"
"SRR8281376"	"S02"
"SRR8281392"	"S02"
"SRR8281397"	"S02"
"SRR8281398"	"S02"
"SRR8281423"	"S02"
"SRR8281435"	"S02"
"SRR8281443"	"S02"
"SRR8281454"	"S02"
"SRR8281467"	"S02"
"SRR8281472"	"S02"
"SRR8281474"	"S02"
"TCGA.CG.4476"	"S02"
"TCGA.D7.A4YU"	"S02"
"TCGA.FP.A9TM"	"S02"
"TCGA.HU.A4HB"	"S02"
"TCGA.HU.A4GY"	"S02"
"TCGA.HF.7132"	"S02"
"TCGA.VQ.A8PD"	"S02"
"TCGA.CD.8532"	"S02"
"TCGA.FP.8210"	"S02"
"TCGA.VQ.A8PQ"	"S02"
"TCGA.RD.A8MV"	"S02"
"TCGA.D7.A4YV"	"S02"
"TCGA.BR.8058"	"S02"
"TCGA.VQ.A923"	"S02"
"TCGA.CD.8529"	"S02"
"TCGA.HU.A4GJ"	"S02"
"TCGA.BR.A4J2"	"S02"
"TCGA.RD.A8N1"	"S02"
"TCGA.IN.7808"	"S02"
"TCGA.BR.6563"	"S02"
"TCGA.D7.8574"	"S02"
"TCGA.BR.A4IU"	"S02"
"TCGA.BR.A44T"	"S02"
"TCGA.VQ.AA6J"	"S02"
"TCGA.MX.A5UG"	"S02"
"SRR8281322"	"S03"
"SRR8281364"	"S03"
"SRR8281385"	"S03"
"SRR8281389"	"S03"
"SRR8281412"	"S03"
"TCGA.BR.8485"	"S03"
"TCGA.CD.A4MH"	"S03"
"TCGA.BR.8373"	"S03"
"TCGA.BR.7716"	"S03"
"TCGA.D7.6815"	"S03"
"TCGA.VQ.A8PE"	"S03"
"TCGA.MX.A5UJ"	"S03"
"TCGA.BR.8486"	"S03"
"TCGA.MX.A666"	"S03"
"TCGA.D7.A6F0"	"S03"
"SRR8281340"	"S04"
"SRR8281357"	"S04"
"TCGA.BR.A453"	"S04"
"TCGA.RD.A8N4"	"S04"
"TCGA.BR.8297"	"S04"
"TCGA.BR.8371"	"S04"
"TCGA.BR.A4J9"	"S04"
"TCGA.BR.A4J5"	"S04"
"TCGA.VQ.A94P"	"S04"
"TCGA.BR.8592"	"S04"
"TCGA.BR.7957"	"S04"
"TCGA.D7.8579"	"S04"
"TCGA.3M.AB47"	"S04"
"TCGA.ZA.A8F6"	"S04"
"TCGA.BR.A4IV"	"S04"
"TCGA.BR.A4J7"	"S04"
"TCGA.BR.8365"	"S04"
"TCGA.CD.A486"	"S05"
"SRR8281328"	"S06"
"SRR8281331"	"S06"
"SRR8281334"	"S06"
"SRR8281342"	"S06"
"SRR8281350"	"S06"
"SRR8281391"	"S06"
"SRR8281400"	"S06"
"SRR8281401"	"S06"
"SRR8281404"	"S06"
"SRR8281408"	"S06"
"SRR8281411"	"S06"
"SRR8281413"	"S06"
"SRR8281414"	"S06"
"SRR8281415"	"S06"
"SRR8281417"	"S06"
"SRR8281418"	"S06"
"SRR8281425"	"S06"
"SRR8281427"	"S06"
"SRR8281428"	"S06"
"SRR8281429"	"S06"
"SRR8281431"	"S06"
"SRR8281433"	"S06"
"SRR8281437"	"S06"
"SRR8281442"	"S06"
"SRR8281445"	"S06"
"SRR8281451"	"S06"
"SRR8281462"	"S06"
"SRR8281463"	"S06"
"SRR8281465"	"S06"
"SRR8281475"	"S06"
"TCGA.VQ.AA6I"	"S06"
"TCGA.VQ.A91W"	"S06"
"TCGA.BR.A4PD"	"S06"
"TCGA.BR.A4PF"	"S06"
"TCGA.D7.A4YT"	"S06"
"TCGA.BR.6458"	"S06"
"TCGA.BR.A4PE"	"S06"
"TCGA.BR.8484"	"S06"
"TCGA.HU.A4H6"	"S07"
